NEXT_PUBLIC_APP_URL="https://streamverse.biz"
NEXT_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmJhMTBjNDI5OTE0MTU3MzgwOGQyNzEwNGVkMThmYSIsInN1YiI6IjY0ZjVhNTUwMTIxOTdlMDBmZWE5MzdmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.84b7vWpVEilAbly4RpS01E9tyirHdhSXjcpfmTczI3Q"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-NM10ED2ECX"
NEXT_PUBLIC_SITE_NAME="streamverse"
NEXT_PUBLIC_TWITTER="https://x.com/AnuraagSin5112/"
NEXT_PUBLIC_FACEBOOK="https://www.facebook.com/profile.php?id=61556209239197"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/anuraag_singh19/"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/"

# Firebase Authentication Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAGj2RotUNr_w9kQZXReUIDw8MRGnT1Cxk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="streamverse-c297c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="streamverse-c297c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="streamverse-c297c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="394577342063"
NEXT_PUBLIC_FIREBASE_APP_ID="1:394577342063:web:dbf9b41f9b29248369679a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0NBW0E8VQE"
